plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.baowen.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}
ext {
	set('springCloudVersion', "Greenwich.SR3")
}
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

	//fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}