# weather-spring-cloud

weather-city-server-eureka/: build.gradle  settings.gradle
weather-city-server-eureka/src/main/java/com/baowen/cloud/: Application.java
weather-city-server-eureka/src/main/java/com/baowen/cloud/controller/: CityController.java
weather-city-server-eureka/src/main/resources/: application.properties
weather-collection-server-eureka/: build.gradle  settings.gradle
weather-collection-server-eureka/src/main/java/com/baowen/cloud/: Application.java
weather-collection-server-eureka/src/main/java/com/baowen/cloud/config/: QuartzConfiguration.java
weather-collection-server-eureka/src/main/java/com/baowen/cloud/job/: WeatherDataSyncJob.java
weather-collection-server-eureka/src/main/java/com/baowen/cloud/service/: CityClient.java  WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
weather-collection-server-eureka/src/main/java/com/baowen/cloud/vo/: City.java  CityList.java
weather-collection-server-eureka/src/main/resources/: application.properties
weather-config-server/: build.gradle
weather-config-server/src/main/java/com/baowen/cloud/: Application.java
weather-config-server/src/main/resources/: application.properties
weather-data-server-eureka/: build.gradle  settings.gradle
weather-data-server-eureka/src/main/resources/: application.properties
weather-eureka-server/: build.gradle
weather-eureka-server/src/main/java/com/baowen/cloud/: Application.java
weather-eureka-server/src/main/resources/: application.properties
weather-eureka-zuul/: build.gradle  settings.gradle
weather-eureka-zuul/src/main/java/com/baowen/cloud/: Application.java
weather-eureka-zuul/src/main/resources/: application.properties
weather-report-server-eureka/: build.gradle  settings.gradle
weather-report-server-eureka/src/main/java/com/baowen/cloud/: Application.java
weather-report-server-eureka/src/main/java/com/baowen/cloud/controller/: IndexController.java  WeatherReportController.java
weather-report-server-eureka/src/main/java/com/baowen/cloud/service/: DataClient.java  DataClientFallback.java  WeatherReportService.java  WeatherReportServiceImpl.java
weather-report-server-eureka/src/main/java/com/baowen/cloud/vo/: City.java  Forecast.java  Weather.java
weather-report-server-eureka/src/main/resources/: application.properties
(+13 files in other folders)
