spring.application.name=weather-eureka-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.city.path=/city/**
zuul.routes.city.service-id=weather-city-server-eureka

zuul.routes.data.path=/data/**
zuul.routes.data.service-id=weather-data-server-eureka

server.port=8011