plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.baowen.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}
ext {
	set('springCloudVersion', "Greenwich.SR3")
}
dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}